<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="author" content="Andrey Antukh, &lt;niwi@niwi.nz&gt;">
<title>buddy-hashers - password hashers for Clojure</title>
<style>
.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #f0f0f0; }
.listingblock .pygments .tok-c { color: #60a0b0; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { border: 1px solid #FF0000 } /* Error */
.listingblock .pygments .tok-k { color: #007020; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-o { color: #666666 } /* Operator */
.listingblock .pygments .tok-cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #007020 } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #FF0000 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #888888 } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #007020 } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #902000 } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #40a070 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4070a0 } /* Literal.String */
.listingblock .pygments .tok-na { color: #4070a0 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #007020 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.listingblock .pygments .tok-no { color: #60add5 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #555555; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #d55537; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #007020 } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #06287e } /* Name.Function */
.listingblock .pygments .tok-nl { color: #002070; font-weight: bold } /* Name.Label */
.listingblock .pygments .tok-nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #062873; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #bb60d5 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #007020; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #40a070 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #40a070 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #40a070 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #40a070 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #40a070 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #4070a0 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4070a0 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4070a0 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4070a0 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #c65d09 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #235388 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4070a0 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #517918 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #007020 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #bb60d5 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #bb60d5 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #bb60d5 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #40a070 } /* Literal.Number.Integer.Long */
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Liberation+Mono:400|Roboto+Slab:400,700"/>
<link rel="stylesheet" href="https://www.niwi.nz/_assets/asciidoctor-styles/simple-red-titles/stylesheet.css"/>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>buddy-hashers - password hashers for Clojure</h1>
<div class="details">
<span id="author" class="author">Andrey Antukh, &lt;niwi@niwi.nz&gt;</span><br>
<span id="revdate">0.8.0</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#project-maturity">Project Maturity</a></li>
<li><a href="#install">Install</a></li>
<li><a href="#leiningen">Leiningen</a></li>
</ul>
</li>
<li><a href="#quickstart">Quick Start</a></li>
<li><a href="#advanced-options">Advanced options</a>
<ul class="sectlevel2">
<li><a href="#algorithm-tunning-params">Algorithm tunning params</a></li>
<li><a href="#limiting-algorithms">Limiting algorithms</a></li>
<li><a href="#rehash-hook">Rehash Hook</a></li>
</ul>
</li>
<li><a href="#developers-guide">Developers Guide</a>
<ul class="sectlevel2">
<li><a href="#philosophy">Philosophy</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#get-the-code">Get the Code</a></li>
<li><a href="#run-tests">Run tests</a></li>
<li><a href="#license">License</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>buddy-hashers</strong> provides a collection of secure password hashers
with lightweight and extensible abstraction for build powerfull
password authentication processes.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Supported password hashers algorithms</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Identifier</th>
<th class="tableblock halign-center valign-top">Should I use it?</th>
<th class="tableblock halign-center valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:bcrypt+sha512</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Recommended</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">BCrypt password hasher combined with sha512 (due to 75 chars password limitation of bcrypt)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:pbkdf2+sha256</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Recommended</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Password-Based Key Derivation Function 2 with SHA256</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:pbkdf2+sha3_256</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Password-Based Key Derivation Function 2 with SHA3 256bit</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:pbkdf2+sha1</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Password-Based Key Derivation Function 2 (as defined in RFC2898)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:scrypt</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Password-Based Key Derivation Function created by Colin Percival</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:sha256</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Simple hash based password hasher that uses sha256.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:md5</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Simple hash based password hasher that uses md5.</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="project-maturity"><a class="link" href="#project-maturity">Project Maturity</a></h3>
<div class="paragraph">
<p>Since <em>buddy-hashers</em> is a young project there can be some API breakage.</p>
</div>
</div>
<div class="sect2">
<h3 id="install"><a class="link" href="#install">Install</a></h3>
<div class="paragraph">
<p>This section covers the <em>buddy-hashers</em> library installing process and its requirements.</p>
</div>
<div class="sect3">
<h4 id="requirements"><a class="link" href="#requirements">Requirements</a></h4>
<div class="paragraph">
<p><em>buddy-hashers</em> is tested with these platforms:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JDK7</p>
</li>
<li>
<p>JDK8</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="leiningen"><a class="link" href="#leiningen">Leiningen</a></h3>
<div class="paragraph">
<p>The simplest way to use <em>buddy-hashers</em> in a clojure project, is by including it in
the dependency list on your <strong><em>project.clj</em></strong> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">[</span><span class="tok-nv">buddy/buddy-hashers</span> <span class="tok-s">&quot;0.8.0&quot;</span><span class="tok-p">]</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="quickstart"><a class="link" href="#quickstart">Quick Start</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hashers module consists in two public functions: <strong>encrypt</strong> and <strong>check</strong> and both
them are located on <code>buddy.hashers</code> namespace.</p>
</div>
<div class="paragraph">
<p>Let start encrypting a password:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.hashers</span> <span class="tok-ss">:as</span> <span class="tok-nv">hashers</span><span class="tok-p">])</span>

<span class="tok-c1">;; Generate hash from plain password</span>
<span class="tok-p">(</span><span class="tok-nf">hashers/encrypt</span> <span class="tok-s">&quot;secretpassword&quot;</span><span class="tok-p">))</span>
<span class="tok-c1">;; =&gt; &quot;bcrypt+sha512$4i9sd34m...&quot;</span>

<span class="tok-p">(</span><span class="tok-nf">hashers/check</span> <span class="tok-s">&quot;secretpassword&quot;</span> <span class="tok-s">&quot;bcrypt+sha512$4i9sd34m...&quot;</span><span class="tok-p">))</span>
<span class="tok-c1">;; =&gt; true</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>:bcrypt+sha512</code> is a default algorithm, but if you want other, you can
specify it using the the second parameter to <strong>encrypt</strong> function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-c1">;; Generate hash from plain password</span>
<span class="tok-p">(</span><span class="tok-nf">hashers/encrypt</span> <span class="tok-s">&quot;secretpassword&quot;</span> <span class="tok-p">{</span><span class="tok-ss">:algorithm</span> <span class="tok-ss">:pbkdf2+sha256</span><span class="tok-p">))</span>
<span class="tok-c1">;; =&gt; &quot;pbkdf2+sha256$4i9sd34m...&quot;</span>

<span class="tok-p">(</span><span class="tok-nf">hashers/check</span> <span class="tok-s">&quot;secretpassword&quot;</span> <span class="tok-s">&quot;pbkdf2+sha256$4i9sd34m...&quot;</span><span class="tok-p">))</span>
<span class="tok-c1">;; =&gt; true</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="advanced-options"><a class="link" href="#advanced-options">Advanced options</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="algorithm-tunning-params"><a class="link" href="#algorithm-tunning-params">Algorithm tunning params</a></h3>
<div class="paragraph">
<p>Each algorithm can be tweaked passing additional parameters on the second argument
to <strong>encrypt</strong> function. And options vary depending on the used algorithm.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. Table that deails available options and their defaults</caption>
<colgroup>
<col style="width: 12%;">
<col style="width: 37%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Algorithm</th>
<th class="tableblock halign-center valign-top">Available options</th>
<th class="tableblock halign-center valign-top">Defaults</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:bcrypt+sha512</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:salt</code>, <code>:iterations</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">iterations=12, salt=random</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:pbkdf2+sha256</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:salt</code>, <code>:iterations</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">iterations=100000, salt=random</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:pbkdf2+sha3_256</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:salt</code>, <code>:iterations</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">iterations=100000, salt=random</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:pbkdf2+sha1</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:salt</code>, <code>:iterations</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">iterations=100000, salt=random</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:scrypt</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:salt</code>, <code>:cpucost</code>, <code>:memcost</code>, <code>:parallelism</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">salt=random, cpucost=65536, memcost=8, parallelism=1</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:sha256</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:salt</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">salt=random</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:md5</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>:salt</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">salt=random</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="limiting-algorithms"><a class="link" href="#limiting-algorithms">Limiting algorithms</a></h3>
<div class="paragraph">
<p>Some times you don&#8217;t want to use all the supported algorithms and you only want
to use a own set of algorithms in the password check process. That can be done
passing additional parameter to the <code>check</code> function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">trusted-algs</span> <span class="tok-o">#</span><span class="tok-p">{</span><span class="tok-ss">:pbkdf2+sha256</span> <span class="tok-ss">:bcrypt+sha512</span><span class="tok-p">})</span>

<span class="tok-p">(</span><span class="tok-nf">hashers/check</span> <span class="tok-nv">incoming-pwd</span> <span class="tok-nv">encrypted-pwd</span> <span class="tok-p">{</span><span class="tok-ss">:limit</span> <span class="tok-nv">trusted-algs</span><span class="tok-p">})</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>check</code> function will return false if the incoming password uses an algorithm
that does not allowed.</p>
</div>
</div>
<div class="sect2">
<h3 id="rehash-hook"><a class="link" href="#rehash-hook">Rehash Hook</a></h3>
<div class="paragraph">
<p>When time passes, the password hashers config is constantly updated for to be
aligned with the latest security standards but you have a big database with users
that are using password with now weak password configuration.</p>
</div>
<div class="paragraph">
<p><strong>buddy-hashers</strong> comes with a solution for it. It consists in a hook for password
check process that if the password is correctly verified and is detected that has
weak configuration, will be called with the plain password. That process allows
to be reactive and update the users password (when the user does login as example)
along hashers configuration is changed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">letfn</span> <span class="tok-p">[(</span><span class="tok-nf">setter</span> <span class="tok-p">[</span><span class="tok-nv">pwd</span><span class="tok-p">]</span>
          <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">pwd</span> <span class="tok-p">(</span><span class="tok-nf">hashers/encrypt</span> <span class="tok-nv">pwd</span><span class="tok-p">)]</span>
            <span class="tok-p">(</span><span class="tok-nf">do-the-db-update</span> <span class="tok-nv">pwd</span><span class="tok-p">)))]</span>
  <span class="tok-p">(</span><span class="tok-nf">hashers/check</span> <span class="tok-nv">incoming-pwd</span> <span class="tok-nv">encrypted-pwd</span> <span class="tok-p">{</span><span class="tok-ss">:setter</span> <span class="tok-nv">setter</span><span class="tok-p">}))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The setter will be called when the incoming password is valid but its config
is weaker that the current default one.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="developers-guide"><a class="link" href="#developers-guide">Developers Guide</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="philosophy"><a class="link" href="#philosophy">Philosophy</a></h3>
<div class="paragraph">
<p>Five most important rules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Beautiful is better than ugly.</p>
</li>
<li>
<p>Explicit is better than implicit.</p>
</li>
<li>
<p>Simple is better than complex.</p>
</li>
<li>
<p>Complex is better than complicated.</p>
</li>
<li>
<p>Readability counts.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All contributions to <em>buddy-hashers</em> should keep these important rules in mind.</p>
</div>
</div>
<div class="sect2">
<h3 id="contributing"><a class="link" href="#contributing">Contributing</a></h3>
<div class="paragraph">
<p>Unlike Clojure and other Clojure contributed libraries <em>buddy-hashers</em> does not
have many restrictions for contributions. Just open an issue or pull request.</p>
</div>
</div>
<div class="sect2">
<h3 id="get-the-code"><a class="link" href="#get-the-code">Get the Code</a></h3>
<div class="paragraph">
<p><em>buddy-hashers</em> is open source and can be found on
<a href="https://github.com/funcool/buddy-hashers">github</a>.</p>
</div>
<div class="paragraph">
<p>You can clone the public repository with this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">git clone https://github.com/funcool/buddy-hashers</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="run-tests"><a class="link" href="#run-tests">Run tests</a></h3>
<div class="paragraph">
<p>For running tests just execute this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">lein <span class="tok-nb">test</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="license"><a class="link" href="#license">License</a></h3>
<div class="paragraph">
<p><em>buddy-hashers</em> is licensed under Apache 2.0 License. You can see the complete text
of the license on the root of the repository on <code>LICENSE</code> file.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-10-31 16:51:02 EET
</div>
</div>
</body>
</html>